
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #c90d0d;;
}

a{
	text-decoration: none;
	color: #eee;
}

header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5));
	background-size: cover;
	position: relative;
  overflow: hidden;
}

.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
  margin-top: 10px;
	padding-top: 9rem;
  padding-bottom: 2rem;
  padding-right: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
  width: 100%;
  position: fixed;
  transition: 0.3s ease-in-out;
  z-index: 999;
}

.nav-active {
  background-color:black;
  box-shadow: 0px 2px 12px -5px red;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: #dc143c;
}

nav ul{
	display: flex;
}

nav ul li, .nav_icons a{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}
.nav_icons a:nth-child(1){
    animation-delay: 1.6s;
}
.nav_icons a:nth-child(2){
    animation-delay: 1.7s;
}
.nav_icons a:nth-child(3){
    animation-delay: 1.8s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:hover{
  color: #dc143c;
}

nav ul .active-nav-item a{
  color: #dc143c;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #dc143c;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

    

	.menu-toggle{
		display: block;
	}

    

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
    position: fixed;
    top: 0;
	}

	nav ul{
		flex-direction: column;
	}
    
    .nav_icons {
        display: none!important;
    }

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
    
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
      z-index: 10;
  }

  
  
  
}

/*Video*/
#faqja1 video{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;


}

/*icons*/

.nav_icons{
    display: flex;
    position: relative;
    top: 0;
    left: 20px;
  }
  
  .nav_icons .icon_item a i{
    width: 1.6rem;
    height: 1.6rem;
  }
  .nav_icons a i{
      color: white;
  }
  
  .nav_icons .icon_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }
  
  .nav_icons .icon_item:link,
  .nav_icons .icon_item:visited{
    color: #222;
  }
  
  .nav_icons .icon_item:hover{
    background-color: #eb0028;
    border: 1px solid #222;
  }
  
  .nav_icons .icon_item:not(:last-child){
    margin-right: 1rem;
  
  }
  
  .nav_icons #cart_total{
    font-size: 1rem;
    position: absolute;
    top: 2px;
    right: -6px;
    background-color: #eb0028;
    padding: .2rem .4rem;
    border-radius: 100%;
    color: #f1f1f1;
  
  }

  /*faqja 1 teksti*/

  #faqja1 .f1h1{
    font-size: 27pt;
    text-align: center;
    position: absolute;
    color: rgb(161, 7, 7);
  }

  .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .text a{
    position: relative;
    top: 125px;
    padding: 15px 30px;
    background: transparent;
    color: white;
    opacity: 0.9;
    border-radius: 50px;
    border: 3px solid darkred;
    box-shadow: 10px 5px 5px rgb(117, 1, 1);
    font-size: 12pt;
  }

  .text a:hover{
      background-color: darkred;
      cursor: pointer;
  }


  


  /*search button*/

  .search-overlay{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color: #000000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
    cursor: cell;
   }
   .search-overlay.active{
       visibility: visible;
       opacity: 0.9;
       z-index: 10;
   }
   
   .search-popup{
       position: fixed;
       left:50%;
       top:50%;
       -webkit-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
       width: 600px;
       z-index: 11;
       opacity: 0;
       visibility: hidden;
       transition: all .3s ease-in;
   }
   .search-popup.active{
       visibility: visible;
       opacity: 1;
       z-index: 11;
   }
   .search-popup .form-group{
       position: relative;
   }
   .search-popup .form-control{
       width: 100%;
       height: 60px;
       border:none;
       padding:0 100px 0 30px;
       font-size:18px;
       border-radius: 30px;
       color:#555555;
   }
   .search-popup .submit-btn{
       background-color: #ff0071;
       font-size:18px;
       width: 70px;
       height: 60px;
       color:#ffffff;
       cursor: pointer;
       border:none;
       position: absolute;
       right:0;
       top:0;
       border-radius: 0 30px 30px 0;
   }
   .search-popup .submit-btn:focus{
       outline: none;
   }
   .search-popup .form-control:focus{
       outline: none;
   }
   

   /*brendet ul*/

   .brendet{
    width: 25%;
    height: auto;
    position: relative;
    left: 10%;
    top: 130px;
    border: 2px solid rgb(0, 0, 0);
   }
   .brendet ul {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    background: rgb(15, 15, 15);
    text-align: center;
    line-height: 4rem;
}

.brendet ul li{
  list-style: none;
  padding: 5px;
  font-weight: 100;
}
.brendet ul li:first-child{
  padding-bottom: 15px;
  background: rgb(105, 2, 2);
  font-weight: 800;
  color: rgb(0, 0, 0);
  cursor: default;
}

   

.brendet ul li:not(:first-child) {
  color: white;
  border-bottom: 2px solid rgb(145, 143, 143);

}

.brendet ul li:not(:first-child):hover{
  color: rgb(175, 6, 6);
  cursor: pointer;
}

#faqja2{
  width: 100%;
  height: 100vh;
  max-height: 150vh;
  background: rgb(15, 15, 15);
}

.brendet ul li:nth-child(7){
  border-bottom: none;
}
   
   
/*slider*/
.img-slider{
  position: relative;
  left: 40%;
  bottom: 30rem;
  width: 700px;
  height: 460px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
  opacity: 0.8;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: rgb(175, 6, 6);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.img-slider a{
  position: absolute;
  top: 38%;
  left: 20%;
  z-index: 4;
  background: rgb(41, 37, 37);
  padding: 10px 30px;
  border: 2px solid rgb(175, 6, 6);
  border-radius: 50px;
  color: #fffafa;
  font-weight: bold;
}

.img-slider a:hover{
  background: rgb(175, 6, 6);
  cursor: pointer;
}

@media (max-width: 1200px){
  .img-slider{
    width: 450px;
    height: 298px;
    margin-top: 9rem;
  }
  .slider-button{
    margin-top: 80px;
    margin-left: -50px;
  }
  .img-slider a{
    position: absolute;
    top: 220px;
    left: 40px;
  }
}

@media (max-width: 820px){
  .img-slider{
    width: 450px;
    height: 298px;
    top: 2rem;
    left: 10rem;
  }
  .brendet{
    left: 22rem;
    top: 5rem;
  }
  #faqja2{
    height: 150vh;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 650px){
  .img-slider{
    width: 400px;
    height: 250px;
    left: 10rem;
  }
  .brendet{
    width: 250px;
    left: 20rem;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
  .img-slider a{
    position: absolute;
    top: 160px;
    left: 40px;
  }
}

@media (max-width: 530px){
  .img-slider{
    width: 320px;
    height: 200px;
    left: 8rem;
  }
  .brendet{
    left: 12rem;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
  .img-slider a{
    position: absolute;
    top: 112px;
    left: 11px;
    padding: 10px 21px;
  }
}



  


/*faqja3*/

#faqja3{
  width: 100%;
  min-height: 230vh;
  background-color: rgba(219, 217, 217, 0.616);
}

#faqja3 h1{
  text-align: center;
  padding-top: 30px;
  font-size: 20pt;
  font-weight: 700;
}
#faqja3 h3{
  font-size: 15pt;
  margin-bottom: 4px;
  margin-top: 10px;
  text-align: center;
}

#faqja3 p{
  font-size: 9pt;
  margin-bottom: 10px;
}
.produkti .pershkrimi p:nth-child(3){
  text-align: center;
  font-weight: bold;
}
.produkti .pershkrimi p:nth-child(2){
  text-align: center;
}

#faqja3 hr{
  width: 30%;
  height: 4px;
  background: radial-gradient(red, transparent);
  margin-left: 35%;
  border: none;
}

.produktet{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  gap: 70px;
  margin-top: 40px;
  padding-bottom: 20px;
}

.produkti{
  background-color: white;
  position: relative;
  max-width: 40rem;
  max-height: 35rem;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  transition: .2s;
  cursor: pointer;
}





.produkti:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 2px grey;
  z-index: 4;
}

.produkti img{
  width: 30rem;
  height: 20rem;
}

.produkti .foto{
  position: relative;
}

.produkti .foto:hover img{
  opacity: 0.5;
  transition: filter 0.5s ease-in-out;
}

.produkti .foto span{
  display: none;
  position: absolute;
  top: 95px;
  left: 90px;
}

.produkti .foto:hover span{
  display: block;
}

.produkti .foto span input[type = "button"]{
  width: 120px;
  height: 35px;
  background: rgba(116, 0, 0, 1);
  box-shadow: 0 0 10px 2px #000;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}
.produkti .foto span input[type = "button"]:hover{
  background: black;
}

.pershkrimi button {
  padding: 10px 20px;
  background: darkred;
  margin-left: 9.5rem;
  cursor: pointer;
  color: white;
  border: none;
}

.pershkrimi button:hover{
  background: black;
  color: white;
}


/*slider 2*/

.foto-slider {
  max-width: 1200px;
  margin: 0 auto;
  background: radial-gradient(red, transparent);
}

#faqja4 h1 {
  font-size: 3rem;
  line-height: 2;
  text-align: center;
  color: red;
  padding-top: 40px;
}

#faqja4 hr{width: 40%;
  height: 4px;
  margin-left: 30%;
  background: radial-gradient(red, transparent);
  border: none;
}

main {

  background-color: #f4f4f4;
  padding: 4rem 0;
  
}

.slide-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  top: 8rem;
  background: radial-gradient(#000000, transparent);
}

.arrow {
  width: 3rem;
  margin: 0 1rem;
  color: darkred;
  cursor: pointer;
}

.arrow:hover{
  color: white;
}

#slider {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#slider::-webkit-scrollbar {
  height: 5px;
  width: 2px;
  border: 1px solid #d5d5d5;
  background: #d5d5d5;
}

#slider::-webkit-scrollbar-track {
  --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#slider::-webkit-scrollbar-thumb {
  background-color: darkred;
  outline: 1px solid #eee;
}

#slider .foto-slider-foto {
  flex: 0 0 auto;
  object-fit: cover;
  cursor: pointer;
  margin: 5px;
  border: 1px solid black;
  overflow: hidden;
  transform: scale(.95);
  transition: all .3s;
}

#slider .foto-slider-foto:hover {
  transform: scale(1);
}

.product-details {
  text-align: center;
  padding-bottom: 1rem;
  background: rgb(20, 20, 20);
}

.product-details h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.product-details p {
  font-size: 1rem;
  padding-bottom: 1rem;
  color: green;
  font-weight: 700;
}

.product-details p span {
  text-decoration: line-through;
  color: rgb(156, 16, 16);
  font-weight: normal;
}

.product-details button {
  font-size: 1rem;
  text-decoration: none;
  background-color: darkred;
  color: #fff;
  padding: .5rem 1rem;
  border-radius: 3px;
  border: none;
}

.product-details button:hover {
  background-color: black;
  cursor: pointer;
}

.foto-slider-foto img{
  width: 300px;
  height: 250px;
}

#faqja4{
  height: 95vh;
  background: rgb(15, 15, 15);
}


/*brand list*/

#faqja5{
  height: auto;
}

.brand-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.brand img{
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
  opacity: .6;
}

.brand img:hover{
  filter: grayscale(0%);
  opacity: 1;
}

.brand-list a:nth-child(2){
  color: black;
  margin-top: 50px;
  cursor: default;
}

.brand-list a:nth-child(4){
  color: black;
  margin-top: 50px;
  cursor: default;
  position: relative;
}

.brand-list a:nth-child(6){
  color: black;
  margin-top: 50px;
  cursor: default;
  position: relative;
  right: 18px;
}

.brand-list a:nth-child(8){
  color: black;
  margin-top: 50px;
  cursor: default;
}
.brand-list a:nth-child(10){
  color: black;
  margin-top: 50px;
  cursor: default;
}






/*button top*/

#top{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(158, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 9999;
  display: none;
}

#top:active{
  background: rgb(110, 0, 0);
}